// Mixins in here
//button costum mixim with parameters
.btn-style(@top,@bottom,@radius,@align,@f-size){
    padding-top:@top;
    padding-bottom: @bottom;
    border-radius:@radius;
    text-align: @align;
    font-size:@f-size;
    background:@eastern-blue;
    color:@main-bg;
}